version: "3"
services:
  api:
    container_name: api-{{cookiecutter.project_name}}
    build: .
    command: bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8080"
    ports:
      - "4242:8080"
    environment:
      DB_NAME: {{cookiecutter.project_name}}
      DB_USER: {{cookiecutter.project_name}}
      DB_PASSWORD: {{cookiecutter.project_name}}
      DB_HOST: db
      DB_PORT: 5432
  db:
    container_name: db
    image: postgres:12
    environment:
      POSTGRES_USER: {{cookiecutter.project_name}}
      POSTGRES_PASSWORD: {{cookiecutter.project_name}}
      POSTGRES_DB: {{cookiecutter.project_name}}
